{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.17",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.33",
        "postcss-nesting": "^12.0.2",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "videojs-youtube": "^3.0.1"
    }
}
